# SpringCloudMybatisDemo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/demo/api/: GetBankFlowDemoServiceApi.java
common/: pom.xml
common/src/main/java/com/demo/common/: BaseObject.java  Money.java  PageModel.java  PageModel2.java  PageQuery.java  RemoteResult.java  Tenant.java
common/src/main/java/com/demo/common/interceptor/: PaginationInterceptor.java
dao/: pom.xml
dao/src/main/java/com/demo/dao/: BankSettleBillFlowMapper.java
dao/src/main/resources/: generatorConfig.xml  mybatisConfig.xml
dao/src/main/resources/sqlmaps/: BankSettleBillFlowMapper.xml
domain/: pom.xml
domain/src/main/java/com/demo/domain/: BankSettleBillFlow.java
manager/: pom.xml
manager/src/main/java/com/demo/manager/: BankBillSettleManager.java  bankBillSettleManager.java
manager/src/main/java/com/demo/manager/impl/: BankBillSettleManagerImpl.java  bankBillSettleManagerImpl.java
manager/src/main/resources/: applicationContext-manager.xml  applicationContext-tx.xml
service/: pom.xml
service/src/main/java/com/demo/: ApplictionService.java  DataBaseConfig.java
service/src/main/java/com/demo/api/: getBankFlowDemoApi.java
service/src/main/java/com/demo/service/: GetBankFlowDemoService.java  GetBankFlowDemoServiceImpl.java  getBankFlowDemo.java  getBankFlowDemoImpl.java
service/src/main/resources/: application.properties  application.ymlbak
service/src/main/resources/dev/: application.yml
