server.port=8001
spring.application.name=demoMybatis
spring.datasource.url=jdbc:mysql://10.120.26.100:3306/settle?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=sys_temp
spring.datasource.password=lenovo2015
spring.datasource.maxActive=2335
spring.datasource.maxIdle=120

mybatis.mapperLocations=classpath*:sqlmaps/*.xml
mybatis.typeAliasesPackage=com.demo.domain
mybatis.configlocation=mybatisConfig.xml